'''
NxN 개의 수가 NxN 크기의 표에 채워져 있다. 
(x1, y1)부터 (x2, y2)까지 합을 구하는 프로그램을 작성하시오. (x, y)는 x행, y열을 의미한다.
표에 채워져 있는 수와 합을 구하는 연산이 주어졌을 때, 이를 처리하는 파이썬 프로그램을 작성하라.

[입력]
- 첫째 줄에 표의 크기 N과 합을 구해야 하는 횟수 M이 주어진다. (1 ≤ N ≤ 1024, 1 ≤ M ≤ 100,000) 
- 둘째 줄부터 N개의 줄에는 표에 채워져 있는 수가 1행부터 차례대로 주어진다. 
- 다음 M개의 줄에는 네 개의 정수 x1, y1, x2, y2 가 주어지며, (x1, y1)부터 (x2, y2)의 합을 구해 출력해야 한다. 
- 표에 채워져 있는 수는 1,000보다 작거나 같은 자연수이다. (x1 ≤ x2, y1 ≤ y2)
- N, M과 행렬을 입력 받는 파이썬 코드는 다음과 같다.
'''
N, M = map(int, input().split())
print()
print(N, M)

a = []
for _ in range(N):
    b = list(map(int, input().split()))
    a.append(b)
print(a)

'''총 M줄에 걸쳐 (x1, y1)부터 (x2, y2)까지 합을 구해 출력한다.'''

#방법 1. 누적합을 통한 계산 -> 값의 변화에 대해 취약
#방법 2. 세그먼트 트리 구조 사용 -> 배열의 구조를 트리로 바꾼 후 합 트리로 바꿈 ->인덱스 개수가 늘어나면서 메모리 사용 증가
#방법 3. 펜윅 트리 구조 사용